 ========== ========== step1: install erc20  ========== ========== 
under test77 
=> erc20 contract is `"hash-052c39860eaee8a39208994272916600bc4aabd84539e1fadbc0a766153d63bd"`
```
casper-client put-deploy --node-address http://16.162.124.124:7777  \
--chain-name casper-test \
--secret-key /home/jh/keys/test77/secret_key.pem \
--payment-amount 70000000000 \
--session-path target/wasm32-unknown-unknown/release/erc20_token.wasm  \
--session-arg "name:String='ORANGE'" \
--session-arg "symbol:String='OOO'" \
--session-arg "decimals:u8='10'" \
--session-arg "total_supply:u256='1000000000000000'" 
```
 ========== ========== step2: get balance of test77 account ========== ========== 
```
casper-client put-deploy --chain-name casper-test \
-n http://16.162.124.124:7777 \
--session-path target/wasm32-unknown-unknown/release/getbalance.wasm  \
--secret-key /home/jh/keys/test77/secret_key.pem \
--payment-amount 1000000000
```

 ========== ========== step3: install erc20-1  ========== ========== 
under test77 
=> erc20 contract is `"hash-fef68ea3f80526a1989f7a431986a599d20a2e8e5585e1f6adcfb2eba5c3d4be"`

============ install ERC20_1 ===================

casper-client put-deploy --node-address http://16.162.124.124:7777  \
--chain-name casper-test \
--secret-key /home/jh/keys/test77/secret_key.pem \
--payment-amount 70000000000 \
--session-path target/wasm32-unknown-unknown/release/erc20_token.wasm  \
--session-arg "name:String='APPLE'" \
--session-arg "symbol:String='AAA'" \
--session-arg "decimals:u8='15'" \
--session-arg "total_supply:u256='20000000'" 

 ========== ========== step4: same with step2:  ========== ========== 
get balance of test77 account

